sudo: true

language: node_js

node_js:
  - 8.4

cache:
  directories:
    - node_modules

before_install:
- echo -e "machine github.com\n  login $GITHUB_TOKEN" >> ~/.netrc
- git lfs pull

after_success:
  - yarn global add codecov.io coveralls github-release-from-changelog
  - cat ./coverage/lcov.info | ./node_modules/codecov.io/bin/codecov.io.js
  - cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
  - |
    changed_files=$(git diff --name-status "$TRAVIS_COMMIT_RANGE" | tr '\t' ' ')
    if [[ "$changed_files" == "M package.json" ]] ; then
      (
        remote=$(git config --get remote.origin.url)
        git remote set-url origin "${remote/github.com/$GITHUB_TOKEN:x-oauth-basic@github.com}"
        gem install github_changelog_generator
        github_changelog_generator -u $GITHUB_USER --token $GITHUB_TOKEN --date-format %y/%m/%d
        git add .
        git commit -m "Auto-update generate CHANGELOG.md from PR #$TRAVIS_PULL_REQUEST (https://github.com/$TRAVIS_REPO_SLUG/pull/$TRAVIS_PULL_REQUEST)."
        git push origin "$TRAVIS_BRANCH"
      ) 2>&1 | sed -e "s/$GITHUB_TOKEN/REDACTED/g"
    else
      echo "Change log only updates if package.json is modified"
    fi

script:
  - yarn lint
  - yarn build
  - yarn test:coverage

deploy:
  - provider: pages
    name: Github Pages
    skip_cleanup: true
    github_token: $GITHUB_TOKEN
    local_dir: dist
    on:
      branch: master
  - provider: script
    script: github-release-from-changelog
    on:
      tags: true
