sudo: true

language: node_js

node_js:
  - 8.4

cache:
  directories:
    - node_modules

before_install:
- echo -e "machine github.com\n  login $GITHUB_TOKEN" >> ~/.netrc
- git lfs pull

after_success:
  - yarn global add codecov.io coveralls github-release-from-changelog
  - cat ./coverage/lcov.info | ./node_modules/codecov.io/bin/codecov.io.js
  - cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
  - |
      remote=$(git config --get remote.origin.url)
      git remote set-url origin "${remote/github.com/$GITHUB_TOKEN:x-oauth-basic@github.com}"

      echo "auto-merging to $TRAVIS_BRANCH in repository $remote."
      git status
      git reset "$TRAVIS_BRANCH"
      git stash
      git checkout "$TRAVIS_BRANCH"
      git stash pop

      gem install github_changelog_generator &
      github_changelog_generator -u $GITHUB_USER --token $GITHUB_TOKEN --date-format %y/%m/%d &

      git add .
      git commit -m "Auto-update generate CHANGELOG.md"
      git push origin "$TRAVIS_BRANCH"

script:
  - yarn lint
  - yarn build
  - yarn test:coverage

deploy:
  - provider: pages
    name: Github Pages
    skip_cleanup: true
    github_token: $GITHUB_TOKEN
    local_dir: dist
    on:
      branch: master
  - provider: script
    script: github-release-from-changelog
    on:
      tags: true
